<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WINGS SOCCER ACADEMY</title>
  <link href="css/style.css"rel="stylesheet">
<style>
  body{
    font-family: Arial, sans-serif;
    margin:0;
  }
header{
  background:rgb(21, 17, 17) ;
  color:white;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding:10px 20px;
}

header.logo{
  font-size:24px;
  font-weight:bold;
}
ul{
  overflow: hidden;
}
li a:hover {
  background-color: blue;
}
nav ul {
  list-style-type: none;
  margin:0;
  padding:0;
  display:flex;
}
nav ul li{
  margin-left:20px;
}

nav ul li a {
  display: flex;
  color: white;
  text-align:center;
  padding: 10px;
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
}
</style>

</head>

    <body>
      <!--HEADER-->
        <header>
          <a href="Project.html"class="logo">
            <img src="image logo2.png"alt="my logo"width="50">
          </a>
           <nav>
            <ul>
              <li><a href="Project.html">Home</a></li>
              <li><a href="PROJECT UKNOWN.html">merchendise & kits</a></li>
              <li><a href="PROJECT2.html">players</a></li>
              <li><a href="FIXTURES.html">Fixtures</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="PORTFOLIO.html">portfolio</a></li>
            </ul>
           </nav>
        </header>